//-----------------------------------------------------------------------------
//	SERVER_OFD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\tf;.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;.\ofd;$SRCDIR\game\shared\ofd;.\hl2;$SRCDIR\game\shared\hl2;.\episodic;$SRCDIR\game\shared\episodic"
		$PreprocessorDefinitions		"$BASE;TF_MOD;GLOWS_ENABLE;OPENFORTRESS_DLL"
	}
}

$Project "Server (OFD)"
{
	$Folder	"Source Files"
	{
		$Folder	"OPENFORTRESS DLL"
		{
			$File	"ofd\ofd_trigger_jump.h"
			$File	"ofd\ofd_trigger_jump.cpp"
			$File	"$SRCDIR\game\shared\ofd\ofd_trigger_jump_shared.cpp"
			$File	"ofd\hl1_ents.h"
			$File	"ofd\hl1_ents.cpp"
			$File	"$SRCDIR\game\shared\ofd\ofd_physgauntlet.cpp"
			$File	"$SRCDIR\game\shared\ofd\ofd_physgauntlet.h"
		}
		
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"$SRCDIR\game\shared\tf\handviewmodel_shared.cpp"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_condpowerup.cpp"
			$File	"tf\entity_condpowerup.h"			
			$File	"tf\entity_weapon_spawner.cpp"
			$File	"tf\entity_weapon_spawner.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"ofd\of_dropped_weapon.cpp"
			$File	"ofd\of_dropped_weapon.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
			    $File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"				
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_railgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_railgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}
		
		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"episodic\ai_behavior_alyx_injured.cpp"
			$File	"episodic\ai_behavior_alyx_injured.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_behavior_passenger.h"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"episodic\ai_behavior_passenger_companion.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\Func_Monitor.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\grenade_spit.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"episodic\prop_scalable.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			//$File	"hl2\weapon_physcannon.cpp"
			//$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"
			$File	"episodic\ep1_gamestats.h"
			$File	"episodic\ep2_gamestats.h"
			$File	"episodic\ep1_gamestats.cpp" \
					"episodic\ep2_gamestats.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"episodic\npc_puppet.cpp"


			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
